{
    "deepseek_api_key": "sk-c2158243d09e4b719de08265691d8713",
    "llm_providers": {
        "providers": [
            {
                "name": "deepseek",
                "provider_type": "openai_compatible",
                "model_name": "deepseek-v4-pro",
                "base_url": "https://api.deepseek.com",
                "api_key": "sk-c2158243d09e4b719de08265691d8713",
                "enabled": true,
                "is_local": false,
                "max_retries": 2,
                "retry_backoff_sec": 0.8,
                "timeout_sec": 120,
                "rpm_limit": 60,
                "temperature": 0.1,
                "max_tokens": 2000
            },
            {
                "name": "openai",
                "provider_type": "openai_compatible",
                "model_name": "gpt-4o",
                "base_url": "https://api.openai.com/v1",
                "api_key": "",
                "enabled": false,
                "is_local": false,
                "max_retries": 2,
                "retry_backoff_sec": 0.8,
                "timeout_sec": 120,
                "rpm_limit": 60,
                "temperature": 0.1,
                "max_tokens": 2000
            },
            {
                "name": "ollama",
                "provider_type": "ollama",
                "model_name": "codellama",
                "base_url": "http://localhost:11434",
                "api_key": "",
                "enabled": false,
                "is_local": true,
                "max_retries": 2,
                "retry_backoff_sec": 0.8,
                "timeout_sec": 300,
                "rpm_limit": 0,
                "temperature": 0.1,
                "max_tokens": 2000
            },
            {
                "name": "ollama_qwen",
                "provider_type": "ollama",
                "model_name": "qwen2.5-coder",
                "base_url": "http://localhost:11434",
                "api_key": "",
                "enabled": false,
                "is_local": true,
                "max_retries": 2,
                "retry_backoff_sec": 0.8,
                "timeout_sec": 300,
                "rpm_limit": 0,
                "temperature": 0.1,
                "max_tokens": 2000
            },
            {
                "name": "azure_openai",
                "provider_type": "azure_openai",
                "model_name": "gpt-4",
                "base_url": "https://YOUR_RESOURCE.openai.azure.com",
                "api_key": "",
                "enabled": false,
                "is_local": false,
                "max_retries": 2,
                "retry_backoff_sec": 0.8,
                "timeout_sec": 120,
                "rpm_limit": 60,
                "temperature": 0.1,
                "max_tokens": 2000,
                "extra_config": {
                    "api_version": "2024-02-01"
                }
            }
        ],
        "default_provider": "deepseek",
        "fallback_providers": [
            "ollama"
        ]
    }
}